<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lmb-HZ-0Xv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="za_hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pea-Wo-jvp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fby-Sl-KhC"/>
                    <connections>
                        <outlet property="mapView" destination="pea-Wo-jvp" id="jz8-6R-pJe"/>
                        <segue destination="FGW-LW-rbw" kind="show" identifier="ShowLocationDetailsSegue" id="C81-Sc-Nza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="107.8125"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="jbY-Hh-0UN">
            <objects>
                <viewController id="FGW-LW-rbw" customClass="LocationDetailsViewController" customModule="za_hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkV-gz-UPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-4Q-XrM">
                                <rect key="frame" x="107" y="315" width="200" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X3-4Z-dfG">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK5-DN-nX7">
                                <rect key="frame" x="107" y="257" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CFL-Dk-wI0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sK5-DN-nX7" firstAttribute="centerX" secondItem="RkV-gz-UPo" secondAttribute="centerX" id="157-uQ-G6J"/>
                            <constraint firstItem="D7y-Hh-wRR" firstAttribute="bottom" secondItem="1X3-4Z-dfG" secondAttribute="bottom" constant="339" id="F5T-7W-Aw6"/>
                            <constraint firstItem="sK5-DN-nX7" firstAttribute="leading" secondItem="D7y-Hh-wRR" secondAttribute="leading" constant="107" id="Ia0-n8-1Rb"/>
                            <constraint firstItem="sK5-DN-nX7" firstAttribute="leading" secondItem="qhe-4Q-XrM" secondAttribute="leading" id="Iri-nl-soO"/>
                            <constraint firstItem="sK5-DN-nX7" firstAttribute="trailing" secondItem="qhe-4Q-XrM" secondAttribute="trailing" id="TgF-rg-Nl6"/>
                            <constraint firstItem="qhe-4Q-XrM" firstAttribute="leading" secondItem="1X3-4Z-dfG" secondAttribute="leading" id="Uk9-vJ-H5u"/>
                            <constraint firstItem="qhe-4Q-XrM" firstAttribute="trailing" secondItem="1X3-4Z-dfG" secondAttribute="trailing" id="Vnd-xZ-1WO"/>
                            <constraint firstItem="sK5-DN-nX7" firstAttribute="top" secondItem="D7y-Hh-wRR" secondAttribute="top" constant="169" id="cc2-QH-3Gd"/>
                            <constraint firstItem="1X3-4Z-dfG" firstAttribute="top" secondItem="qhe-4Q-XrM" secondAttribute="bottom" constant="8" id="jps-iK-ALV"/>
                            <constraint firstItem="1X3-4Z-dfG" firstAttribute="centerY" secondItem="RkV-gz-UPo" secondAttribute="centerY" id="mcC-he-WKb"/>
                            <constraint firstItem="qhe-4Q-XrM" firstAttribute="top" secondItem="sK5-DN-nX7" secondAttribute="bottom" constant="8" id="pN3-Ms-Yh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7y-Hh-wRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="p0Z-Nf-r65"/>
                    <connections>
                        <outlet property="addressLabel" destination="qhe-4Q-XrM" id="vcG-HQ-rQK"/>
                        <outlet property="nameLabel" destination="sK5-DN-nX7" id="Xom-ZQ-QGz"/>
                        <outlet property="phoneLabel" destination="1X3-4Z-dfG" id="aCa-Et-5Tq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzZ-Yq-nTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhf-Uj-phw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmb-HZ-0Xv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3d-Xe-Ro8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lS6-OR-dA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpG-N6-hPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="107.8125"/>
        </scene>
    </scenes>
</document>
